<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResgisterActivity">

    <Button
        android:id="@+id/RegisterRegistration"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="54dp"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterPassword2" />

    <EditText
        android:id="@+id/RegisterUsername"
        android:layout_width="409dp"
        android:layout_height="93dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/RegisterPassword1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RegisterPassword1"
        android:layout_width="410dp"
        android:layout_height="96dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="@string/prompt_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/RegisterPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterUsername"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/RegisterPassword2"
        android:layout_width="410dp"
        android:layout_height="90dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/RegisterRegistration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterPassword1"
        android:importantForAutofill="no" />
</androidx.constraintlayout.widget.ConstraintLayout>